<!DOCTYPE html>
<html>
  <title>Capture Pcap</title>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body{
      overflow: hidden;
    }  
    .body-class{
      background-image:url("/static/bg2.jpg");
      background-position: center;
      background-repeat: no-repeat; 
      background-size: cover;
      height:100vh;
      filter: blur(4px);
      -webkit-filter: blur(4px);
      overflow: hidden;
    }
    .btn{
      background-color: rgba(255, 229, 79, 0.767);
      color: rgb(14, 10, 10);
      width:15rem;
      height:7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 25px;
      transition: all 0.5s;
      border-radius: 15px;
      font-family: 'Quicksand', sans-serif;
    }
    h1{
      position: absolute;
      top: 10%;
      left: 4%;
      color: white;
    }
    .btn-wrapper{
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        bottom: 5%;
        right: 5%;
        gap:3rem;
      }
      .btn:hover{
        background-color: rgba(73, 63, 221, 0.637);
        color: white;
      }
     
    </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="NIDS" href="/">NIDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/About">About <span class="sr-only">(current)</span></a>
        </li>
        
    </div>
  </nav>

  <div class="body-class">
    
  </div>
  <h1>Live Network Packets are captured and saved as "captured.pcap" file.</h1>
  <div class="btn-wrapper">
    <a href="/pcap_kdd" role="button" class="btn">Pcap to CSV</a>
  </div>
</body>
</html>

