<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Intrusion Detection System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap"
      rel="stylesheet">

    <style>
        body{
            overflow: hidden;
           
          }
          .body-class{
            background-image:url("/static/bg2.jpg");
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover;
            height:100vh;
            filter: blur(4px);
            -webkit-filter: blur(4px);
            overflow: hidden;
          }
          .submmit-btn{
            background-color: rgb(68, 56, 233);
            color: rgb(14, 10, 10);
            display: flex;
            justify-content: center;
            align-items: center;
            left: 45%;
            text-align: center;
            font-size: 25px;
            transition: all 0.5s;
            margin-top: 3rem;
            width:fit-content;
            padding: 0 10px; 
            font-family: 'Quicksand', sans-serif;
            border: none;


        }
        .btn{
          background-color: rgba(255, 229, 79, 0.767);
          color: rgb(14, 10, 10);
          width:15rem;
          height:7rem;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 25px;
          transition: all 0.5s;
          border-radius: 15px;
          font-family: 'Quicksand', sans-serif;
          }
        .file-upload{
            display: flex;
            flex-direction: column;
            position: absolute;
            top:50%;
            left: 45%;
        }
        .btn-wrapper{
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        bottom: 5%;
        right: 5%;
        gap:3rem;
      }

        .file-upload input{
            color:white;
        }
      .btn:hover{
        background-color: rgba(73, 63, 221, 0.637);
        color: white;
      }
      h1{
      position: absolute;
      top: 10%;
      left: 4%;
      color: white;
    }
        
        #navbar{
            z-index: 1;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <a class="NIDS" href="/">NIDS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/About">About <span class="sr-only">(current)</span></a>
          </li>

        </div>
      </nav>
      <div class="body-class">

      </div>
      <h1>Input previously captured pcap file from local storage "example.pcap"</h1>
      <div class="file-upload">
        <form action="/convert_pcap" method="post"
          enctype="multipart/form-data">
          <input class="file-upload-input" type="file" name="file"
            accept=".pcap">
          <input class="submmit-btn" type="submit" value="Submit">
        </form>
      </div>
      <div class="btn-wrapper">
        <a href="/getcsv" role="button" class="btn">Predict Using ML Model</a>
      </div>
      
    </body>
  </html>