<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PCAP_KDD</title>
    <style>
      body{
      overflow: hidden;
    }  
    .body-class{
      background-image:url("/static/bg2.jpg");
      background-position: center;
      background-repeat: no-repeat; 
      background-size: cover;
      height:100vh;
      filter: blur(4px);
      -webkit-filter: blur(4px);
      overflow: hidden;
    }
    .btn{
      background-color: rgba(255, 229, 79, 0.767);
      color: rgb(14, 10, 10);
      width:15rem;
      height:7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 25px;
      transition: all 0.5s;
      border-radius: 15px;
      font-family: 'Quicksand', sans-serif;
    }
    h1{
      position: absolute;
      top: 10%;
      left: 4%;
      color: white;
    }
    .btn-wrapper{
        display:flex;
        position: absolute; 
        justify-content: center;
        align-items: center;
        bottom: 5%;
        right: 5%;
        gap:3rem;
    }
    .btn:hover{
        background-color: rgba(73, 63, 221, 0.637);
        color: white;
      }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="NIDS" href="/">NIDS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/About">About <span class="sr-only">(current)</span></a>
            </li>
            
        </div>
      </nav>
      <div class="body-class">
    
      </div>
      <h1>Pcap File is Converted and saved into KDD equivalent format</h1>
      <div class="btn-wrapper">
        <a href="/getcsv" role="button" class="btn">Predict Using ML Model</a>
      </div>

</body>
</html>